- name: Base role - Applies to all the machines
  hosts: all
  roles:
    - base

- name: Master role - Applies to the main machine
  hosts: master
  roles:
      - master

- name: Jenkins role - Applies to the main machine
  hosts: jenkins
  roles:
    - jenkins
